<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlo's Portfolio</title>
    <link rel = "stylesheet" href="style.css">
    <link rel = "stylesheet" href="mediaqueries.css">

</head>

<body>
    <nav id ="desktop-nav"> 
        <div class="logo"> Carlo Evidente </div>
        <div> 
            <ul class ="nav-links"> 
                <li><a href = "#about">About</a></li>
                <li><a href = "#experience">Experience</a></li>
                <li><a href = "#projects">Projects</a></li>
                <li><a href = "#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
    <div class="logo"> Carlo Evidente </div>
    <div class="hamburger-menu">
    <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
        </div>
        <div class="menu-links">
            <li><a href = "#about"  onclick="toggleMenu()">About</a></li>
            <li><a href = "#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href = "#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href = "#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
    </div>
</nav>
<section id="profile">
    <div class ="section_pic-container">
        <img src="./assets/carloevidente.jpg" alt ="John Doe profile pic">
    </div>
    <div class="section_text">
        <p class="section_text_p1">Hey! I'm</p>
        <h1 class="title"> Carlo Evidente</h1>
        <p class="section_text_p2">Student At Centennial College</p>
        <div class="btn-container">
            <button class="btn btn-color-2" onclick="window.open('./assets/officialresume.pdf')">Resume </button>
            <button class="btn btn-color-1"onclick="location.href='./#contact'">Contact Info</button>
        </div>
        <div id="socials-container">
            <img src="./assets/linkedin.png" alt="My Linked in profile" class="icon" onclick="location.href='https://www.linkedin.com/in/ramon-evidente-368ab9229/'">
            <img src="./assets/github.png" alt="My github profile" class="icon" onclick="location.href='https://github.com/caevi'">

        </div>
    </div>
</section>
</body>
    <script src="script.js"></script>
</body>
</html>